<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zghurskyi_Zd_34</title>
    <link href="./style_34.css" rel="stylesheet">

    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        h1{
            width: 200pt;
            height: 2.5cm;
            color: gray;
            border-top: 2px solid black;
            border-bottom: 2px solid gray;
            border-left: 2px solid red;
            border-right: 2px solid fuchsia ;
            font-size: 9px;
            padding: 5px 5px 5px 5px;
            margin-left: 500px;
            background-color: rgb(255, 239, 210);
        }
        h2{
            width: 300pt;
            height: 2cm;
            border: 2px dashed silver;
            font-size: 12px;
            padding: 5px 5px 5px 5px;
            margin-left: 235px;
            margin-top: 25px;
            background-color: rgb(255, 239, 210);
        }
        p{
            text-align:start;
        }
    </style>
</head>
<body>
    <h1>
        <p>Zghurskyi<br/>
            width: 200pt;
            height: 2.5cm<br/>
            color: gray<br/>
            border-top: 2px solid black;<br/>
            border-bottom: 2px solid gray;<br/>
            border-left: 2px solid red;<br/>
            border-right: 2px solid fuchsia<br/>
            font-size: 9px;
            padding: 5px 5px 5px 5px; margin-left: 500px;
        </p>
    </h1>
    <h2>
        <p>Zghurskyi<br/>
            width: 300pt;
            height: 2cm;<br/>
            border: 2px dashed silver;
            font-size: 12px<br/>
            padding: 5px 5px 5px 5px; margin-left: 235px;
            margin-top: 25px;
        </p>
    </h2>
    <h3>
        <p>Zghurskyi<br/>
            width: 400pt<br/>
            height: 3cm<br/>
            border: 2px double gray<br/>
            font-size: 12px<br/>
            padding: 5px 5px 5px 5px; margin-left: 650px;
            margin-top: 25px;
        </p>
    </h3>
    <!-- Zghurskyi Vladyslav -->
</body>
</html>