<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <title>Zghurskyi, Zd_35</title>
        <meta charset="utf-8" />
        <style type="text/css">
            body{
            background-color: rgb(100,200,150);
            text-align : center;
            margin : 50px;
            }   
            div {
            background : rgb(100,128,255);
            width : 400px;
            border : 3px black solid;
            }
            h1 {
            margin : 20px;
            border : 1px solid black;
            background : rgb(255,255,0);
            }
        </style>
    </head>
<body>
<div><h1>Zghurskyi 3K_2</h1></div>
</body>
</html>
<!-- Zghurskyi Vladyslav, 3K_2, 22.11.2022 -->
=======
<!DOCTYPE html>
<html>
    <head>
        <title>Zghurskyi, Zd_35</title>
        <meta charset="utf-8" />
        <style type="text/css">
            body{
            background-color: rgb(100,200,150);
            text-align : center;
            margin : 50px;
            }   
            div {
            background : rgb(100,128,255);
            width : 400px;
            border : 3px black solid;
            }
            h1 {
            margin : 20px;
            border : 1px solid black;
            background : rgb(255,255,0);
            }
        </style>
    </head>
<body>
<div><h1>Zghurskyi 3K_2</h1></div>
</body>
</html>
<!-- Zghurskyi Vladyslav, 3K_2, 22.11.2022 -->
>>>>>>> b5801b2c3270fdc52ba750ff731ee433f0734f22
