<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zghurskyi_Zd_33</title>
        <link href="../styles/style_main.css" rel="stylesheet">
        
    
        <style type="text/css">
            h1 { 
            width: 200px;
            height:2cm;
            padding : 50px;
            margin : 40px;
            border : 4px dotted black;
            background : rgb(255,255,130);
            }
            h2 { 
            width: 300px;
            height:1.5cm;
            padding : 30px;
            margin-left : 340px;
            border : 7px groove red;
            background : rgb(0,255,0);
            }
            h3 { 
            width: 400px;
            height:0.5cm;
            padding : 20px;
            margin-left : 710px;
            border : 10px outset blue;
            background : rgb(100,100,100);
            }
            </style>
    
    </head>
    <body>
        <h1>Zghurskyi</h1>
        <h2>Vladyslav</h2>
        <h3>3K group - 2. 22.11.2022</h3>
    </body>
=======
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zghurskyi_Zd_33</title>
        <link href="../styles/style_main.css" rel="stylesheet">
        
    
        <style type="text/css">
            h1 { 
            width: 200px;
            height:2cm;
            padding : 50px;
            margin : 40px;
            border : 4px dotted black;
            background : rgb(255,255,130);
            }
            h2 { 
            width: 300px;
            height:1.5cm;
            padding : 30px;
            margin-left : 340px;
            border : 7px groove red;
            background : rgb(0,255,0);
            }
            h3 { 
            width: 400px;
            height:0.5cm;
            padding : 20px;
            margin-left : 710px;
            border : 10px outset blue;
            background : rgb(100,100,100);
            }
            </style>
    
    </head>
    <body>
        <h1>Zghurskyi</h1>
        <h2>Vladyslav</h2>
        <h3>3K group - 2. 22.11.2022</h3>
    </body>
>>>>>>> b5801b2c3270fdc52ba750ff731ee433f0734f22
</html>