<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zghurskyi_Zd_36</title>

    <style type="text/css">
        body{
        background-color: rgb(100,200,150);
        text-align : center;
        margin : 50px;
        }   
        div {
        background : rgb(100,128,255);
        width : 400px;
        border : 3px black solid;
        }
        h1 {
        margin : 20px;
        border-top: 5px solid black;
        border-bottom: 5px double black;
        border-left: 5px dashed black;
        border-right: 5px ridge black;
        background : rgb(255,255,0);
        }
        h2 {
        margin : 20px;
        border: 5px solid gray;
        background : rgb(231, 101, 101);
        }
        h3 {
        margin : 20px;
        border: 5px dashed blue;;
        background : rgb(149, 150, 153);
        }
    </style>
</head>
<body>
    <div>
        <h1>Zghurskyi</h1>
        <hr style="margin-left: 15px;margin-right: 15px;">
        <h2>Zghurskyi</h2>
        <hr style="margin-left: 15px;margin-right: 15px;">
        <h3>Zghurskyi</h3>
        <hr style="margin-left: 15px;margin-right: 15px;">
    </div>
</body>
</html>
